src/schema.graphql

type Query {
        me: User!
        post: Post!
        users(query: String): [User!]!
        posts(query: String): [Post!]!
        comments: [Comment!]!
}
type Mutation {
        createUser(data: CreateUserInput): User!
        deleteUser(id: ID!): User!
        deletePost(id: ID!): Post!
        createPost(data: CreatePostInput): Post!
        createComment(data: CreateCommentInput): Comment!
        deleteComment(id: ID!): Comment!
}

input CreateUserInput {
        name: String!
        email: String!
        age: Int
}
input CreatePostInput {
        title: String!
        body: String! 
        published: Boolean! 
        author: ID!
}
input CreateCommentInput {
        text: String! 
        author: ID!
        post:ID!
}


type User {
        id: ID!
        name: String!
        email: String!
        age: Int,
        posts: [Post!]!
        comments: [Comment!]!
}
type Post {
        id: ID!
        title: String!
        body: String!
        published: Boolean!
        author: User!
        comments: [Comment!]!
}
type Comment {
        id: ID!
        text: String!
        author: User!
        post: Post!
}